{
    "screen": {
        "width": 1080,
        "height": 2460
    },
    "processes": {
        "login": {
            "steps": [
                { "area": [378, 510, 200, 100], "keyword": "江湖", "position": { "x": 994, "y": 566 } },
                { "area": [362, 2132, 200, 100], "keyword": "进入", "position": { "x": 545, "y": 2180 } }
            ]
        },
        "kandao": {
            "steps": [
                { "area": [320, 1950, 500, 100], "keyword": "挑战", "position": { "x": 978, "y": 2055 } },
                { "area": [128, 1824, 200, 100], "keyword": "砍一刀", "position": { "x": 251, "y": 1869 } },
                { "area": [330, 1900, 420, 150], "keyword": "砍一刀", "position": { "x": 568, "y": 1971 } }
            ]
        }
    },
    "account": [
        "砍一刀", "砍两刀", "砍三刀", "砍四刀", "砍五刀",
        "砍六刀", "砍七刀", "砍八刀", "砍九刀", "砍十刀"
    ]
}
